const {
    v4: uuidv4
} = require('uuid');
const fs = require( 'fs' );
const express = require("express");
const app = express();
const https = require("https");
const path = require('path');
const port = 3131;

app.get("/", function (req, res) {
    res.sendFile(__dirname + "/index.html");
});
app.use("/", express.static(__dirname));

const server = https.createServer({
    key: fs.readFileSync(path.join(__dirname, "../ssl.key")),
    cert: fs.readFileSync(path.join(__dirname, "../ssl.cert")),
    ca: fs.readFileSync(path.join(__dirname, "../ssl.ca")),
    requestCert: false,
    rejectUnauthorized: false
},app).listen(port);

const io = require("socket.io").listen(server);
    (https, {});